URL Hitter2/Settings.xaml

<Page x:Class="URL_Hitter2.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URL_Hitter2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <Label Content="URL" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="URL" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="260" Height="20"/>
            <Button x:Name="OpenUrl" Content="Open URL" Margin=" 15,0,0,0" Height="24" Click="Open_URL"/>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Set time between hits" Margin="15,50,0,0" Height="80" Width="370" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <ComboBox Name="Timebox" Margin="50,0,0,0" VerticalAlignment="Center" Height="24" Width="100">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="36"/>
                        <ComboBoxItem Content="48"/>
                    </ComboBox>
                    <ComboBox Name="Timetype" Margin="15,0,0,0" VerticalAlignment="Center" Height="24" Width="100">
                        <ComboBoxItem Content="Hours"/>
                        <ComboBoxItem Content="Minutes"/>
                        <ComboBoxItem Content="Seconds"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Label Content="Show Output" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ShowOutput" Margin="15,20,0,0"/>
                <Button Content="Save" Height="24" Width="100" Margin="160,0,0,0" Click="Save"/>

            </StackPanel>



        </StackPanel>


    </Grid>
</Page>
